<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeritaDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sample Title"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:paddingTop="25dp"
                android:layout_marginHorizontal="25dp"/>

            <TextView
                android:id="@+id/kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judul"
                android:gravity="center"
                android:text="Sample Type"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/gambarBerita"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/kategori"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="25dp"
                />

            <TextView
                android:id="@+id/konten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gambarBerita"
                android:ellipsize="end"
                android:gravity="fill_vertical"
                android:text="Sample Desc"
                android:textSize="18dp"
                android:layout_marginHorizontal="25dp"
                android:justificationMode="inter_word"
                android:layout_marginBottom="25dp"/>
        </RelativeLayout>

    </ScrollView>



</RelativeLayout>